## 问题描述

给定正整数 *n*，找到若干个完全平方数（比如 `1, 4, 9, 16, ...`）使得它们的和等于 *n*。你需要让组成和的完全平方数的个数最少。

**示例 1:**

```
输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.
```

**示例 2:**

```
输入: n = 13
输出: 2
解释: 13 = 4 + 9.
```

## 思路

因为求的是完全平方数个数最少，所以`dp[i]`指的是 构成`i`的完全平方数的最小数目

$f(n)$的求解公式为$f(n) = 1 + min(f(n-1^2),f(n-2^2),f(n-3^2),f(n-4^2),...,f(n-k^2)) 且k^2<=n$

```java
class Solution {
    public int numSquares(int n) {
        int[] dp = new int[n+1];
        for(int i = 1;i <= n;i++){
            dp[i] = i;	// 最坏情况为全1
            for(int j = 1; (i - j * j) >= 0;j++){
                dp[i] = Math.min(dp[i],dp[i-j*j]+1);
            }
        }
        return dp[n];
    }
}
```

时间复杂度为$O(n^{1.5})$,空间复杂度为$O(n)$