## 问题描述

在给定的网格中，每个单元格可以有以下三个值之一：

- 值 `0` 代表空单元格；
- 值 `1` 代表新鲜橘子；
- 值 `2` 代表腐烂的橘子。

每分钟，任何与腐烂的橘子（在 4 个正方向上）相邻的新鲜橘子都会腐烂。

返回直到单元格中没有新鲜橘子为止所必须经过的最小分钟数。如果不可能，返回 `-1`。

 

**示例 1：**

**![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/02/16/oranges.png)**

```
输入：[[2,1,1],[1,1,0],[0,1,1]]
输出：4
```

**示例 2：**

```
输入：[[2,1,1],[0,1,1],[1,0,1]]
输出：-1
解释：左下角的橘子（第 2 行， 第 0 列）永远不会腐烂，因为腐烂只会发生在 4 个正向上。
```

**示例 3：**

```
输入：[[0,2]]
输出：0
解释：因为 0 分钟时已经没有新鲜橘子了，所以答案就是 0 。
```

 

**提示：**

1. `1 <= grid.length <= 10`
2. `1 <= grid[0].length <= 10`
3. `grid[i][j]` 仅为 `0`、`1` 或 `2`

## 思路

先来说说标准的额`DFS`和`BFS`套路

```cpp
//---------------------------------
//				dfs
//--------------------------------
dfs(dept,...){
    if(找到解||走不下去){
        ...
        return;
    }
    dfs(dept+1,...);
}

//---------------------------------
//				bfs
//--------------------------------
初始化队列Q
Q={起点s};标记s已访问;
while(Q非空){
    取Q的首元素u;u出队
    if(u==目标状态){...}
    所有与u相邻且未访问的点进入队列
    标记u已访问
}
```

标准的`BFS`套路题

```java
class Solution {
    public int orangesRotting(int[][] grid) {
        int[] p1 = {-1,1,0,0},p2={0,0,1,-1};
        Deque<int[]> queue = new ArrayDeque<>();
        //把腐烂的橘子加入队列中，作为开始扩散的起点
        for(int i = 0;i < grid.length;i++){
            for(int j = 0;j < grid[0].length;j++){
                if(grid[i][j] == 2){
                    queue.offer(new int[]{i,j});
                }
            }
        }


        //从腐烂的橘子开始感染，其实就是一个bfs求无权图最短路的问题
        int steps = 0;
        while(!queue.isEmpty()){
            int size = queue.size();
            for(int i = 0;i < size;i++){
                int[] tmp = queue.poll();
                //4个方向
                for(int j = 0;j < p1.length;j++){
                    int x = tmp[0]+p1[j],y=tmp[1]+p2[j];
                    if(x >= 0 && x < grid.length && y >= 0 && y < grid[0].length && grid[x][y] == 1){
                        grid[x][y] = 2;
                        queue.offer(new int[]{x,y});
                    }
                }
            }

            if(!queue.isEmpty()){
                steps++;
            }
        }

        for(int i = 0;i < grid.length;i++){
            for(int j = 0;j < grid[0].length;j++){
                if(grid[i][j] == 1)return -1;
            }
        }

        return steps;

    }
}
```

